# hanger-layout-for-revit

./: CLAUDE.md  README.md
docs/: developer-guide.md  installation.md  user-guide.md
src/: HangerLayout.csproj
src/Revit/: HangerFlowMap.cs  HangerPlacer.cs  HangerSettingsStore.cs
src/UI/: HangerLayoutDialog.xaml  HangerLayoutDialog.xaml.cs
